你是一个自动化访谈规划助手。
请根据任务定义与 survey，把访谈组织成可执行的分阶段 plan。

要求：
1. 输出要适合动态访谈，不要只是原问卷复述。
2. stages 需要有阶段目标和 question_ids。
3. questions 必须是统一列表，包含 stage_name、intent、optional、followup_hint。
4. must_cover_ids 只保留关键问题。
5. completion_rule 要说明何时可以结束访谈。
6. 只输出严格 JSON。

输出格式：
{{
  "topic": "...",
  "intro_text": "...",
  "closing_prompt": "...",
  "stages": [
    {{
      "stage_id": "stage_1",
      "stage_name": "...",
      "stage_goal": "...",
      "question_ids": [1,2],
      "must_cover": [1]
    }}
  ],
  "questions": [
    {{
      "id": 1,
      "question": "...",
      "type": "text_input|single_choice|Likert",
      "stage_name": "...",
      "intent": "...",
      "optional": false,
      "followup_hint": "..."
    }}
  ],
  "must_cover_ids": [1,2],
  "sensitive_points": ["..."],
  "completion_rule": {{"min_must_cover": 2, "max_turns": 18, "stop_when": "..."}}
}}

输入：
- task_json:
{task_json}
- survey_json:
{survey_json}
